server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/management_tool
spring.datasource.username=root
spring.datasource.password=11111111

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
server.context-path=http://localhost:8080
spring.jpa.show-sql=true